FROM ubuntu:22.04 AS base
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    gcc make libpcre2-dev libssl-dev zlib1g-dev \
    util-linux python3 curl git \
    && rm -rf /var/lib/apt/lists/*

FROM base AS vulnerable
RUN git clone https://github.com/nginx/nginx.git /nginx-src \
    && cd /nginx-src && git checkout 98fc3bb78 \
    && ./auto/configure \
        --builddir=build \
        --with-cc-opt='-g -O2 -fno-omit-frame-pointer' \
        --with-ld-opt='-Wl,-z,relro -Wl,-z,now' \
        --with-http_ssl_module --with-http_v2_module \
    && make -j$(nproc)

FROM base AS patched
RUN git clone https://github.com/nginx/nginx.git /nginx-src \
    && cd /nginx-src && git checkout release-1.30.1 \
    && ./auto/configure \
        --builddir=build \
        --with-cc-opt='-g -O2 -fno-omit-frame-pointer' \
        --with-ld-opt='-Wl,-z,relro -Wl,-z,now' \
        --with-http_ssl_module --with-http_v2_module \
    && make -j$(nproc)

FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y python3 curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ARG NGINX_TYPE=vulnerable
COPY --from=${NGINX_TYPE} /nginx-src/build/nginx /usr/local/sbin/nginx
COPY env/nginx.conf env/server.py env/entrypoint.sh ./
RUN chmod +x entrypoint.sh && mkdir -p logs tmp

ENTRYPOINT ["/app/entrypoint.sh"]
EXPOSE 19321
